@media (max-width: 600px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        display: block;
        align-items: center;
        overflow-x: hidden;


    }

    .topo {
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .logo {
        width: 103px;
        display: flex;
        position: fixed;
        height: 60px;
        top: 0px;

    }

    .icones {
        display: none;
    }

    .stories {
        display: flex;
        flex-direction: row;
        border: none;
        justify-content:space-around;
        overflow-x: auto;
        width: 614px;
        margin-right: 0px;
    }

   

    .stories p {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.06px;
        text-align: center;
        width: 58px;
        height: 19px;
        top: 173px;
        left: 164px;
        gap: 0px;
        opacity: 0px;


    }

    .containerSidebar {
        display: none;
    }

    .layout_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }

    .img_post {
        max-width:  600px;
    
        
    }



    .posti_icones {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 0;
    }

    .icone_limksdesktop {
        display: none;

    }

    .icones_exibir_desktop {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 95%;
    }

    .card {
        
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    
    }

 


}